<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="new_year_style.css">
    <script src="js/app.js" defer></script>
    <title>New Year MegaCom</title>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Дорогие друзья!
        </h1>
        <p class="w-text text">
            Коллектив компании  <strong>MegaCom</strong>  поздравляет Вас с Новым годом! Этот праздник наполнен теплом
            и радостью, неповторимой атмосферой добрых перемен и исполнения самых заветных желаний.
            Искренне верим, что 2022 год станет для Вас новым шагом на пути к стремительному развитию
            и процветанию и поможет воплотить в жизнь самые смелые идеи и амбициозные задачи.
            Пусть наступающий год увенчает Ваши труды успехом и добавит ярких позитивных впечатлений в
            каждый прожитый день. Желаем, чтобы везение, счастье, оптимизм и вдохновение стали
            неотъемлемой частью Вашей жизни! Примите самые искренние пожелания крепкого здоровья,
            ярких профессиональных побед, радости, мира и благополучия! С Новым годом!
        </p>
        <div class="block2">
            <p class="text title2">
            <strong>С уважением,<br>
            Компания MegaCom</strong>
            </p>
            <img src="./images/center-images.svg" alt="" class="center-image">
        </div>
        <img src="images/mega.svg" alt="" class="mega">
        <p class="btn-title text">Включить<br>мелодию</p>
        <img src="images/btn-music.svg" alt="" class="btn btn-image ">

        <audio class="audio" src="./music/song.mp3" loop></audio>

        <img src="images/left-up.svg" alt="" class="left-up-image">
        <img src="images/left-down.svg" alt="" class="left-down-image">
        <img src="images/right.svg" alt="" class="right-image">
    </div>


</body>
</html>