*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: gilroy;
    src: url(./fonts/gilroy.ttf);
    font-weight: 200;
}
@font-face {
    font-family: campanella;
    src: url(./fonts/campanella.ttf);
    font-weight: 400;
}
body{
    position: relative;
}
.container{
    height: 100vh;
    /*position: relative;*/
    background-color: #1A5B35;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-family: 'Campanella';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 115px;
    background: linear-gradient(180deg, #CEB076 0%, #D6BD84 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.w-text{
    margin-left: 300px;
    margin-right: 300px;
    /*width: 660px;*/
}
.text{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.title2{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    margin-top:20px;
}
.block2{
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center

}
.left-up-image{
    position: absolute;
    left: 0;
    top: 0;
}
.right-image{
    position: absolute;
    top: 0;
    right: 0;
}
.left-down-image{
    position: absolute;
    left: 0;
    bottom:0;
}
.center-image{
    position: absolute;
    left: 55.4%;

}
.mega{
    margin-top: 50px;
}
/*.btn-place{*/
/*    position: absolute;*/
/*    left: 5px;*/
/*    bottom: 65px;*/
/*}*/
.btn-title{
    position: absolute;
    left: 20px;
    bottom: 130px;
    font-size: 13px;

}
.btn{
    position: absolute;
    left: 15px;
    bottom: 65px;

    padding-top: 115px;
    height: 180px;
    width: 50px;

    border: none;
    background-color: transparent;
    animation-name: animation;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards


}
.soundbutton{
    /*cursor: pointer;*/
}


@-webkit-keyframes animation{
    0% {
        transform:rotate(-7deg);
        transition: 0.7s cubic-bezier(0.075, 0.5, 0, 1);
    }
    25% {
        transform:rotate(6deg);
        transition: 0.7s cubic-bezier(0.075, 0.5, 0, 1);
    }
    75% {
        transform:rotate(-5deg);
        transition: 0.7s cubic-bezier(0.075, 0.5, 0, 1);
    }
    100% {
        transform:rotate(0deg);
        transition: 0.7s cubic-bezier(0.075, 0.5, 0, 1);
    }
}